{
  "id": "b4157702-1b8c-4176-b2ac-17a0d6a051d4",
  "version": "2.0",
  "name": "ragha",
  "url": "https://www.hathitrust.org",
  "tests": [{
    "id": "85799ec0-5c5f-4399-bf42-a7e6d6db6238",
    "name": "Untitled",
    "commands": [{
      "id": "dbc574ea-f23e-402d-9c22-dba8720e5c7a",
      "comment": "",
      "command": "open",
      "target": "https://arxiv.org/",
      "targets": [],
      "value": ""
    }, {
      "id": "51c64f98-85b6-4970-8d3d-6206e0bb6a38",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x966",
      "targets": [],
      "value": ""
    }, {
      "id": "730e3143-dc03-429e-8293-baed9c3073b8",
      "comment": "",
      "command": "click",
      "target": "id=main-astro-ph",
      "targets": [
        ["id=main-astro-ph", "id"],
        ["linkText=Astrophysics", "linkText"],
        ["css=#main-astro-ph", "css:finder"],
        ["xpath=//a[contains(text(),'Astrophysics')]", "xpath:link"],
        ["xpath=//a[@id='main-astro-ph']", "xpath:attributes"],
        ["xpath=//div[@id='content']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/archive/astro-ph')]", "xpath:href"],
        ["xpath=//div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Astrophysics')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f1529fb-3d64-4787-a74e-969d1cf78d7a",
      "comment": "",
      "command": "click",
      "target": "linkText=new",
      "targets": [
        ["linkText=new", "linkText"],
        ["css=li li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'new')]", "xpath:link"],
        ["xpath=//div[@id='content']/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/list/astro-ph/new')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16b01823-782e-49ce-be3c-a5ac241dc4eb",
      "comment": "",
      "command": "click",
      "target": "css=dl:nth-child(10) > dt:nth-child(1) > .list-identifier > a:nth-child(1)",
      "targets": [
        ["linkText=arXiv:2402.18613", "linkText"],
        ["css=dl:nth-child(10) > dt:nth-child(1) > .list-identifier > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'arXiv:2402.18613')]", "xpath:link"],
        ["xpath=//div[@id='dlpage']/dl/dt/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/abs/2402.18613')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'arXiv:2402.18613')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5493ec54-ceec-430b-9903-74f0090b0c92",
      "comment": "",
      "command": "click",
      "target": "linkText=Download PDF",
      "targets": [
        ["linkText=Download PDF", "linkText"],
        ["css=.download-pdf", "css:finder"],
        ["xpath=(//a[contains(text(),'Download PDF')])[2]", "xpath:link"],
        ["xpath=//div[@id='abs-outer']/div[2]/div/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/pdf/2402.18613.pdf')])[2]", "xpath:href"],
        ["xpath=//div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d81c2d1e-ccb7-4fc5-bab0-c2c558a0d3bf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["85799ec0-5c5f-4399-bf42-a7e6d6db6238"]
  }],
  "urls": ["https://www.hathitrust.org/"],
  "plugins": []
}